# zoetic-api

./: .gitlab-ci.yml  Base.dockerfile  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  gitlab-service-account.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/zoetic/ahmetsemsettinozdemidenassigment/: AhmetSemsettinOzdemidenAssigmentApplication.java
src/main/java/com/zoetic/ahmetsemsettinozdemidenassigment/config/: SwaggerConfig.java
src/main/java/com/zoetic/ahmetsemsettinozdemidenassigment/controller/: HealthController.java  IndexController.java  MeasurementController.java
src/main/java/com/zoetic/ahmetsemsettinozdemidenassigment/dto/: BloodPressureDTO.java  MeasurementDTO.java  OximeterDTO.java  TemperatureDTO.java
src/main/java/com/zoetic/ahmetsemsettinozdemidenassigment/model/: BloodPressure.java  Oximeter.java  Temperature.java
src/main/java/com/zoetic/ahmetsemsettinozdemidenassigment/repository/: BloodPressureRepository.java  OximeterRepository.java  TemperatureRepository.java
src/main/java/com/zoetic/ahmetsemsettinozdemidenassigment/service/: MeasurementService.java
src/main/java/com/zoetic/ahmetsemsettinozdemidenassigment/util/: DateUtils.java
src/main/resources/: application.yml
src/test/java/com/zoetic/ahmetsemsettinozdemidenassigment/: AhmetSemsettinOzdemidenAssigmentApplicationTests.java
src/test/java/com/zoetic/ahmetsemsettinozdemidenassigment/controller/: MeasurementControllerTest.java
src/test/java/com/zoetic/ahmetsemsettinozdemidenassigment/service/: MeasurementServiceTest.java
